# AndroidProject1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CProgram.c  CProgram.cpp
app/src/main/java/com/example/androidproject/: AdapterClass.java  AndroidProject.java  Aspire.java  ContentProviderActivity.java  DbHandler.java  DetailsActivity.java  Display.java  DisplayMessageActivity.java  ForegroundServiceActivity.java  InternalAndExternalStorage.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  ModelClass.java  Movie.java  MovieAdapter.java  MyBroadCastReciever.java  MyService.java  RecyclerActivity.java  RecyclerViewActivity.java  RegisterActivity.java  SQLiteActivity.java  Screen.java  Show.java  SplashActivity.java  StudentsProvider.java  UserAdapter.java  UserDetails.java  UserRecycler.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: border.xml  call_24dp.xml  call_phone_24dp.xml  email.xml  ic_wc_black_24dp.xml  myapp_24dp.xml  shap_button.xml  shap_massage.xml  shap_pasword.xml  shap_uname.xml  shape.xml  shape_alarm.xml  splash_design.xml  wifi_24dp.xml
app/src/main/res/layout/: activity_aspire.xml  activity_display.xml  activity_display_message.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_recycler_view.xml  activity_register.xml  activity_show.xml  activity_splash.xml  activity_user_recycler.xml  itemlayout.xml  itemlist.xml  layout_listitems.xml  movierowlist.xml  row_user.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
